<!DOCTYPE html>
<html>
<style>

html { overflow: hidden; height: 100%; }
body { overflow: auto; height: 100%; }
@media screen and (-webkit-min-device-pixel-ratio:0){
	html { overflow: auto; height:auto;}
}
 p{
	margin-bottom:20px;
	font-size:25px;
 }
 .clickTwo{
	color:red;
	text-decoration:underline;
	cursor:pointer;
 }
 .scrollDown{
	padding:100px;
	text-align:center;
 }
</style>

<body>
	<div class="scrollDown"> scroll down </div>
	<div class="scrollDown"> scroll down </div>
	<div class="scrollDown"> scroll down </div>
	<p>
		Lorem ipsum dolor sit amet, mauris cras mi mauris in mi tincidunt, justo ridiculus vel libero imperdiet morbi felis, nisl pellentesque et ipsum et eros, vel nonummy ut nullam tellus augue erat, platea etiam ante consequat. Scelerisque sapien fusce sed. Adipiscing ut vulputate rutrum erat, bibendum sed amet volutpat a, tincidunt metus accumsan orci convallis. Felis maecenas quisque egestas at, lacus wisi, euismod magna nec sed ultrices a. Erat sed mollis aliquam sed. Donec diam risus dis nonummy sem ac, justo varius ut ultrices eveniet dui itaque, integer wisi auctor, nunc id. Diam magna adipiscing consectetuer ac. Donec urna, enim enim tincidunt ante lectus cras, at aliquam et nec ut purus massa, interdum nam amet mauris vel aspernatur vitae, mi velit montes aliquam. Bibendum faucibus, massa velit ipsum donec ligula est, sit vestibulum sapien at, interdum tortor suspendisse, dictum felis sed maecenas. Sollicitudin aut, orci ornare donec feugiat pellentesque, quam vehicula felis id rhoncus lorem pellentesque. Elit blandit a ipsum suscipit at, ac diam pede, ut ut lorem esse eget urna, eros aliquet donec enim mattis quisque odio. Erat dis lacus ullamcorper convallis, a in, suspendisse sed pellentesque leo donec luctus, sociis platea ullamcorper.
	</p>
	<div>
		<a href="nextpage.html" class="clickOne">click here</a>
	</div>
	<p>
		Convallis pellentesque dapibus dapibus ligula porttitor, natoque lectus, eget at suspendisse massa augue. Nisl lectus metus adipiscing, sociis sint nibh venenatis lorem vitae vel, vel velit enim mauris tortor, elit volutpat et dis dictumst massa. Sodales urna ut, pellentesque eleifend fusce in ultricies velit nulla, scelerisque suspendisse mattis. Enim vestibulum porttitor arcu nunc iaculis, sit integer, vulputate lectus. Est cursus ac diam integer. Dolor ligula erat in orci elit, volutpat imperdiet at et, libero rutrum, vehicula proin veritatis. Mauris at sapien at enim praesent euismod, dui varius tortor sed massa. Suspendisse per turpis, in ultricies vehicula id lorem ac, mattis elit eros, duis aliquam integer auctor sit, est dapibus. Et dis, pretium non et odio vel erat, ante magnis elit consectetuer tempor ac.
	</p>
	<div>
		<span class="clickTwo">click me,I am not an anchor tag...</span>
	</div>
	<p>
		Aenean tortor, in potenti suscipit. Nulla nonummy proin proin eu eget. Tellus tincidunt, phasellus odio nullam pede ut, scelerisque at, ipsum eget etiam voluptates. Donec praesent justo lorem, class integer, ut dolor ac convallis convallis, vestibulum ante facilis nunc odio augue illum. Ab per elit iaculis nulla eu, vulputate sollicitudin porttitor wisi sagittis, fuga volutpat turpis ultrices. Venenatis reiciendis vestibulum, magna in quisque a congue vel neque, sit placerat, ligula litora semper eget ullamcorper, id est et. Odio eleifend nec nisl lorem, cursus nibh rutrum luctus integer mauris nulla.
	</p>
	<div>
		<a  href="nextpage.html" class="clickThree">I will focus to the textBox below</a>
		<input type="text" id="focusOne"/>
	</div>
	<p>
		Lorem ipsum dolor sit amet, mauris cras mi mauris in mi tincidunt, justo ridiculus vel libero imperdiet morbi felis, nisl pellentesque et ipsum et eros, vel nonummy ut nullam tellus augue erat, platea etiam ante consequat. Scelerisque sapien fusce sed. Adipiscing ut vulputate rutrum erat, bibendum sed amet volutpat a, tincidunt metus accumsan orci convallis. Felis maecenas quisque egestas at, lacus wisi, euismod magna nec sed ultrices a. Erat sed mollis aliquam sed. Donec diam risus dis nonummy sem ac, justo varius ut ultrices eveniet dui itaque, integer wisi auctor, nunc id. Diam magna adipiscing consectetuer ac. Donec urna, enim enim tincidunt ante lectus cras, at aliquam et nec ut purus massa, interdum nam amet mauris vel aspernatur vitae, mi velit montes aliquam. Bibendum faucibus, massa velit ipsum donec ligula est, sit vestibulum sapien at, interdum tortor suspendisse, dictum felis sed maecenas. Sollicitudin aut, orci ornare donec feugiat pellentesque, quam vehicula felis id rhoncus lorem pellentesque. Elit blandit a ipsum suscipit at, ac diam pede, ut ut lorem esse eget urna, eros aliquet donec enim mattis quisque odio. Erat dis lacus ullamcorper convallis, a in, suspendisse sed pellentesque leo donec luctus, sociis platea ullamcorper.
	</p>
	<a  href="nextpage.html" class="clickFour">I will focus to the textBox with some adjustment, so that It will come after 300px height</a>
	<input type="text" id="focusTwo"/>
	<p>
		Convallis pellentesque dapibus dapibus ligula porttitor, natoque lectus, eget at suspendisse massa augue. Nisl lectus metus adipiscing, sociis sint nibh venenatis lorem vitae vel, vel velit enim mauris tortor, elit volutpat et dis dictumst massa. Sodales urna ut, pellentesque eleifend fusce in ultricies velit nulla, scelerisque suspendisse mattis. Enim vestibulum porttitor arcu nunc iaculis, sit integer, vulputate lectus. Est cursus ac diam integer. Dolor ligula erat in orci elit, volutpat imperdiet at et, libero rutrum, vehicula proin veritatis. Mauris at sapien at enim praesent euismod, dui varius tortor sed massa. Suspendisse per turpis, in ultricies vehicula id lorem ac, mattis elit eros, duis aliquam integer auctor sit, est dapibus. Et dis, pretium non et odio vel erat, ante magnis elit consectetuer tempor ac.
	</p>
	<p>
		Aenean tortor, in potenti suscipit. Nulla nonummy proin proin eu eget. Tellus tincidunt, phasellus odio nullam pede ut, scelerisque at, ipsum eget etiam voluptates. Donec praesent justo lorem, class integer, ut dolor ac convallis convallis, vestibulum ante facilis nunc odio augue illum. Ab per elit iaculis nulla eu, vulputate sollicitudin porttitor wisi sagittis, fuga volutpat turpis ultrices. Venenatis reiciendis vestibulum, magna in quisque a congue vel neque, sit placerat, ligula litora semper eget ullamcorper, id est et. Odio eleifend nec nisl lorem, cursus nibh rutrum luctus integer mauris nulla.
	</p>
	<p>
		Convallis pellentesque dapibus dapibus ligula porttitor, natoque lectus, eget at suspendisse massa augue. Nisl lectus metus adipiscing, sociis sint nibh venenatis lorem vitae vel, vel velit enim mauris tortor, elit volutpat et dis dictumst massa. Sodales urna ut, pellentesque eleifend fusce in ultricies velit nulla, scelerisque suspendisse mattis. Enim vestibulum porttitor arcu nunc iaculis, sit integer, vulputate lectus. Est cursus ac diam integer. Dolor ligula erat in orci elit, volutpat imperdiet at et, libero rutrum, vehicula proin veritatis. Mauris at sapien at enim praesent euismod, dui varius tortor sed massa. Suspendisse per turpis, in ultricies vehicula id lorem ac, mattis elit eros, duis aliquam integer auctor sit, est dapibus. Et dis, pretium non et odio vel erat, ante magnis elit consectetuer tempor ac.
	</p>
	<p>
		Convallis pellentesque dapibus dapibus ligula porttitor, natoque lectus, eget at suspendisse massa augue. Nisl lectus metus adipiscing, sociis sint nibh venenatis lorem vitae vel, vel velit enim mauris tortor, elit volutpat et dis dictumst massa. Sodales urna ut, pellentesque eleifend fusce in ultricies velit nulla, scelerisque suspendisse mattis. Enim vestibulum porttitor arcu nunc iaculis, sit integer, vulputate lectus. Est cursus ac diam integer. Dolor ligula erat in orci elit, volutpat imperdiet at et, libero rutrum, vehicula proin veritatis. Mauris at sapien at enim praesent euismod, dui varius tortor sed massa. Suspendisse per turpis, in ultricies vehicula id lorem ac, mattis elit eros, duis aliquam integer auctor sit, est dapibus. Et dis, pretium non et odio vel erat, ante magnis elit consectetuer tempor ac.
	</p>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/scrolladjuster.js"></script>
<script>$(document).ready(function(){
	$('.clickOne').scrollAdjuster();
	$('.clickTwo').scrollAdjuster();
	$('.clickThree').scrollAdjuster({focus:'focusOne'});
	
	$('.clickFour').scrollAdjuster({focus:'focusTwo',variation:300});
	
	
	$('.clickTwo').click(function(){
		location.href="nextpage.html";
	})
})</script>
</html>